# IDATA2001

project-part-1---janital/: pom.xml
project-part-1---janital/src/main/java/edu/ntnu/idata2001/mappe1/: Department.java  Diagnosable.java  Doctor.java  Employee.java  GeneralPractitioner.java  Hospital.java  HospitalClient.java  HospitalTestData.java  Nurse.java  Patient.java  Person.java  RemoveException.java  Surgeon.java
project-part-1---janital/src/test/java/edu/ntnu/idata2001/mappe1/: TestDepartment.java  TestHospital.java  TestPatient.java  TestPerson.java
project-part-2---janital/: pom.xml
project-part-2---janital/src/main/java/edu/ntnu/idata2001/mappedel2/: AddPatientToRegistryException.java  CSVFileParser.java  Controller.java  Main.java  Patient.java  PatientDetailsDialog.java  PatientRegistry.java  PatientRegistryDaoDb.java  PatientRegistryPlain.java
project-part-2---janital/src/main/java/edu/ntnu/idata2001/mappedel2/GUIFactory/: GUIFactory.java  MainWindow.java
project-part-2---janital/src/main/resources/scenes/: Patientregistry.fxml
project-part-2---janital/src/main/resources/stylesheets/: Darktheme.css  Neontheme.css  Standard.css
project-part-2---janital/src/test/java/edu/ntnu/idata2001/mappedel2/: TestPatient.java  TestPatientRegistry.java
project-part-3---janital/: pom.xml
project-part-3---janital/src/main/java/edu/ntnu/idata2001/mappe/del3/: AddingExistingElementException.java  Controller.java  Main.java  PostalCode.java  PostalCodeDetailsDialog.java  PostalCodeRegistry.java  PostalCodeRegistryDaoDb.java  PostalCodeRegistryPlain.java  TextFileParser.java
project-part-3---janital/src/main/resources/: postalcodeapp.fxml  style.css
project-part-3---janital/src/test/java/edu/ntnu/idata2001/mappe/del3/: TestPostalCode.java  TestPostalCodeRegistry.java
