<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/" fx:controller="edu.ntnu.idata2001.mappedel2.Controller">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#importFromCSV" text="Import from CSV..." />
                  <MenuItem mnemonicParsing="false" onAction="#exportToCSV" text="Export to CSV..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <Menu mnemonicParsing="false" text="Set theme">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#setStandardTheme" text="Standard" />
                        <MenuItem mnemonicParsing="false" onAction="#setDarkTheme" text="Dark Theme" />
                        <MenuItem mnemonicParsing="false" onAction="#setNeonTheme" text="Neon Theme" />
                    </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#addPatient" text="Add patient" />
                  <MenuItem mnemonicParsing="false" onAction="#editPatient" text="Edit selected patient" />
                  <MenuItem mnemonicParsing="false" onAction="#deletePatient" text="Delete selected patient" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showAboutDialog" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane id="contentpane" prefWidth="200.0">
         <left>
            <Label id="registrytitle" prefHeight="27.0" text="St. Olavs hospital" BorderPane.alignment="CENTER">
               <padding>
                  <Insets bottom="10.0" left="20.0" top="10.0" />
               </padding></Label>
         </left>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <TextField id="search-bar" fx:id="searchBar" maxWidth="-Infinity" prefHeight="27.0" prefWidth="270.0" promptText="Search for patient..." BorderPane.alignment="CENTER_RIGHT" />
         </center>
      </BorderPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <HBox prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="525.0" prefWidth="150.0">
                     <children>
                        <ToolBar orientation="VERTICAL" prefHeight="525.0" prefWidth="207.0" VBox.vgrow="ALWAYS">
                          <items>
                            <Button alignment="CENTER" mnemonicParsing="false" onAction="#addPatient" text="Add patient">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/addpatient.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button alignment="CENTER" mnemonicParsing="false" onAction="#editPatient" text="Edit selected patient">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/editpatient.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deletePatient" text="Delete selected patient" textOverrun="CLIP">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../Icons/deletepatient.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                          </items>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="4.0" top="10.0" />
                           </padding>
                        </ToolBar>
                     </children>
                  </VBox>
                  <VBox id="contentpane" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <TableView fx:id="patientTableView" prefHeight="525.0" prefWidth="762.0" VBox.vgrow="ALWAYS">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="10.0" right="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</VBox>
